<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8"/>
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="./public/favicon.ico" type="image/x-icon">
    <title>L-UI</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #999;
        --border-color: #999;
        /* --border-color-hover: #666; */
        --border-color-hover: #666;
    }

    /*用户变量*/
    #app {
        /*margin: 20px;*/
    }

    body {
        font-size: var(--font-size);
    }

    .box {
        /*margin: 20px;*/
        overflow-x: hidden;
        padding-top: 100px;
        padding-left: 100px;
        padding-right: 100px;
    }

    .top {
        margin-bottom: 10px;
    }

    .bottom {
        margin-top: 10px;
    }

    /*.row{*/
    /*    display: flex;*/
    /*}*/

    /*.col[data-col='2']{*/
    /*    width: calc(100% * 2/24);*/
    /*}*/
    /*.col[data-col='22']{*/
    /*    width: calc(100% * 22/24);*/
    /*}*/
    .demo {
        /*border: 1px gray solid;*/
        min-height: 100px;
        text-align: center;
    }

    .sider {
        background: #333;
        width: 200px;
    }

    .header {
        background: #999;
        height: 100px;
    }

    .footer {
        background: #ccc;
        height: 50px;
    }
</style>
<style>

</style>

<body>
<div id="app">

    <div class="box">
        <g-collapse>
            <g-collapse-item title="title1">红尘初妆，山河无疆。最初的面庞，碾碎梦魇无常，命格无双。</g-collapse-item>
            <g-collapse-item title="title2">内容2</g-collapse-item>
            <g-collapse-item title="title3">内容3</g-collapse-item>
        </g-collapse>
    </div>

    <!--    <div class="box" @click='xxx'>-->
    <!--        <div class="top">-->
    <!--            <g-popover trigger="hover">-->
    <!--                <template slot="content">-->
    <!--                    <div>popover内容</div>-->
    <!--                </template>-->
    <!--                <template slot="trigger">-->
    <!--                    <g-button>top</g-button>-->
    <!--                </template>-->
    <!--            </g-popover>-->

    <!--            <g-popover position="bottom" trigger="hover">-->
    <!--                <template slot="content">-->
    <!--                    <div>popover内容</div>-->
    <!--                </template>-->
    <!--                <template slot="trigger">-->
    <!--                    <g-button>bottom</g-button>-->
    <!--                </template>-->
    <!--            </g-popover>-->

    <!--            <g-popover position="left" trigger="hover">-->
    <!--                <template slot="content">-->
    <!--                    <div>提到岁月，你们总说它是长河，流得头也不回。少不更事的年纪，我也用过老成口气，念过孔夫子的，逝者如斯乎，不舍昼夜。</div>-->
    <!--                </template>-->
    <!--                <template slot="trigger">-->
    <!--                    <g-button>left</g-button>-->
    <!--                </template>-->
    <!--            </g-popover>-->

    <!--            <g-popover position="right" trigger="hover">-->
    <!--                <template slot="content">-->
    <!--                    <div>我对她说:你改变了我很多。-->
    <!--                        她说:不是我改变了你，是你自己本身就渴望改变，我只是恰好出现而已。-->
    <!--                        我认为她说得对。-->
    <!--                    </div>-->
    <!--                </template>-->
    <!--                <template slot="trigger">-->
    <!--                    <g-button>right</g-button>-->
    <!--                </template>-->
    <!--            </g-popover>-->
    <!--        </div>-->

    <!--        <div class="bottom">-->
    <!--            <g-popover>-->
    <!--                <template slot="content">-->
    <!--                    <div>popover内容</div>-->
    <!--                </template>-->
    <!--                <template slot="trigger">-->
    <!--                    <g-button>top</g-button>-->
    <!--                </template>-->
    <!--            </g-popover>-->

    <!--            <g-popover position="bottom">-->
    <!--                <template slot="content">-->
    <!--                    <div>popover内容</div>-->
    <!--                </template>-->
    <!--                <template slot="trigger">-->
    <!--                    <g-button>bottom</g-button>-->
    <!--                </template>-->
    <!--            </g-popover>-->

    <!--            <g-popover position="left">-->
    <!--                <template slot="content">-->
    <!--                    <div>提到岁月，你们总说它是长河，流得头也不回。少不更事的年纪，我也用过老成口气，念过孔夫子的，逝者如斯乎，不舍昼夜。</div>-->
    <!--                </template>-->
    <!--                <template slot="trigger">-->
    <!--                    <g-button>left</g-button>-->
    <!--                </template>-->
    <!--            </g-popover>-->

    <!--            <g-popover position="right">-->
    <!--                <template slot="content">-->
    <!--                    <div>我对她说:你改变了我很多。-->
    <!--                        她说:不是我改变了你，是你自己本身就渴望改变，我只是恰好出现而已。-->
    <!--                        我认为她说得对。-->
    <!--                    </div>-->
    <!--                </template>-->
    <!--                <template slot="trigger">-->
    <!--                    <g-button>right</g-button>-->
    <!--                </template>-->
    <!--            </g-popover>-->
    <!--        </div>-->

    <!--        &lt;!&ndash;        {{selectedTab}}&ndash;&gt;-->
    <!--        &lt;!&ndash;        <g-tabs :selected="selectedTab" @update:selected="select($event)" direction="Horizontal">&ndash;&gt;-->
    <!--        &lt;!&ndash;        <g-tabs :selected.sync="selectedTab" direction="Horizontal">&ndash;&gt;-->
    <!--        &lt;!&ndash;            <g-tabs-head>&ndash;&gt;-->
    <!--        &lt;!&ndash;                <template slot="actions">&ndash;&gt;-->
    <!--        &lt;!&ndash;                    <button>设置</button>&ndash;&gt;-->
    <!--        &lt;!&ndash;                </template>&ndash;&gt;-->
    <!--        &lt;!&ndash;                <g-tabs-item name="woman" >&ndash;&gt;-->
    <!--        &lt;!&ndash;                    <g-icon name="setting"></g-icon>&ndash;&gt;-->
    <!--        &lt;!&ndash;                    美女&ndash;&gt;-->
    <!--        &lt;!&ndash;                </g-tabs-item>&ndash;&gt;-->
    <!--        &lt;!&ndash;                <g-tabs-item name="finance" :disabled="false">&ndash;&gt;-->
    <!--        &lt;!&ndash;                    财经&ndash;&gt;-->
    <!--        &lt;!&ndash;                </g-tabs-item>&ndash;&gt;-->
    <!--        &lt;!&ndash;                <g-tabs-item name="sports">&ndash;&gt;-->
    <!--        &lt;!&ndash;                    体育&ndash;&gt;-->
    <!--        &lt;!&ndash;                </g-tabs-item>&ndash;&gt;-->
    <!--        &lt;!&ndash;            </g-tabs-head>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <g-tabs-body>&ndash;&gt;-->
    <!--        &lt;!&ndash;                <g-tabs-pane name="woman">&ndash;&gt;-->
    <!--        &lt;!&ndash;                    美女相关&ndash;&gt;-->
    <!--        &lt;!&ndash;&lt;!&ndash;                    <img src="http://img3.imgtn.bdimg.com/it/u=1986179278,1118313821&fm=26&gp=0.jpg" alt="">&ndash;&gt;&ndash;&gt;-->
    <!--        &lt;!&ndash;                </g-tabs-pane>&ndash;&gt;-->
    <!--        &lt;!&ndash;                <g-tabs-pane name="finance">&ndash;&gt;-->
    <!--        &lt;!&ndash;                    财经相关&ndash;&gt;-->
    <!--        &lt;!&ndash;&lt;!&ndash;                    <img src="http://img5.imgtn.bdimg.com/it/u=1979198230,3799788659&fm=26&gp=0.jpg" alt="">&ndash;&gt;&ndash;&gt;-->
    <!--        &lt;!&ndash;                </g-tabs-pane>&ndash;&gt;-->
    <!--        &lt;!&ndash;                <g-tabs-pane name="sports">&ndash;&gt;-->
    <!--        &lt;!&ndash;                    体育相关&ndash;&gt;-->
    <!--        &lt;!&ndash;&lt;!&ndash;                    <img src="http://img2.imgtn.bdimg.com/it/u=234634259,4236876085&fm=26&gp=0.jpg" alt="">&ndash;&gt;&ndash;&gt;-->
    <!--        &lt;!&ndash;                </g-tabs-pane>&ndash;&gt;-->
    <!--        &lt;!&ndash;            </g-tabs-body>&ndash;&gt;-->
    <!--        &lt;!&ndash;        </g-tabs>&ndash;&gt;-->


    <!--    </div>-->


    <!--<div class="box">-->
    <!--    <button @click="showToast1">top</button>-->
    <!--    <button @click="showToast2">middle</button>-->
    <!--    <button @click="showToast3">bottom</button>-->

    <!--</div>-->
    <!--    默认布局demo-->
    <!--    <div class="box">-->
    <!--        <g-layout style="height: 100vh;">-->
    <!--            <g-sider>Sider</g-sider>-->
    <!--            <g-layout>-->
    <!--                <g-header>Header</g-header>-->
    <!--                <g-content>Content</g-content>-->
    <!--                <g-footer>Footer</g-footer>-->
    <!--            </g-layout>-->
    <!--        </g-layout>-->
    <!--    </div>-->


    <!--    <div class="box">-->
    <!--        <g-input value="小明" :disabled="true"></g-input>-->
    <!--        <g-input value="小明" disabled></g-input>-->
    <!--        <g-input value="小明" :readonly="true"></g-input>-->
    <!--    </div>-->
    <!--    <div class="box">-->
    <!--        <g-input value="小红"></g-input>-->
    <!--    </div>-->
    <!--    <div class="box">-->
    <!--        <g-input value="小" @change="inputChange" error="出错了"></g-input>-->
    <!--    </div>-->
    <!--    <div class="box">-->
    <!--        <g-input v-model="msg"></g-input>-->
    <!--        <p>{{msg}}</p>-->
    <!--    </div>-->
    <!--    <div style="margin: 20px;" class="box">-->
    <!--        <g-button icon="setting" iconposition="left" :loading="loading1" @loading="loading1 = !loading1">按钮</g-button>-->
    <!--        <g-button icon="" :loading="loading2" @loading="loading2 = !loading2">按钮</g-button>-->
    <!--        <g-button icon="setting" iconposition="right" :loading="loading3" @loading="loading3 = !loading3">按钮</g-button>-->
    <!--        <g-buttongroup>-->
    <!--            <g-button icon="left">上一页</g-button>-->
    <!--            <g-button>更多</g-button>-->
    <!--            <g-button icon="right" iconposition="right">下一页</g-button>-->
    <!--        </g-buttongroup>-->
    <!--    </div>-->
    <!--    <div class="box">-->
    <!--        <g-row>-->
    <!--            <g-col span="12"></g-col>-->
    <!--            <g-col span="12"></g-col>-->
    <!--        </g-row>-->
    <!--        <g-row>-->
    <!--            <g-col span="8"></g-col>-->
    <!--            <g-col span="8"></g-col>-->
    <!--            <g-col span="8"></g-col>-->
    <!--        </g-row>-->
    <!--        <g-row>-->
    <!--            <g-col span="6"></g-col>-->
    <!--            <g-col span="6"></g-col>-->
    <!--            <g-col span="6"></g-col>-->
    <!--            <g-col span="6"></g-col>-->
    <!--        </g-row>-->
    <!--        <g-row>-->
    <!--            &lt;!&ndash;            加上 :相当于 :span="js代码"&ndash;&gt;-->
    <!--            <g-col span="2"></g-col>-->
    <!--            <g-col span="20" offset="2"></g-col>-->
    <!--        </g-row>-->
    <!--        <g-row>-->
    <!--            <g-col span="5"></g-col>-->
    <!--            <g-col span="5" offset="4"></g-col>-->
    <!--            <g-col span="5" offset="5"></g-col>-->
    <!--        </g-row>-->
    <!--        <g-row gutter="10">-->
    <!--            <g-col span="12"></g-col>-->
    <!--            <g-col span="12"></g-col>-->
    <!--        </g-row>-->
    <!--        <g-row gutter="20">-->
    <!--            <g-col span="8"></g-col>-->
    <!--            <g-col span="8"></g-col>-->
    <!--            <g-col span="8"></g-col>-->
    <!--        </g-row>-->
    <!--        <div>响应式布局演示</div>-->
    <!--        <g-row>-->
    <!--            <g-col span="10" :ipad="{span: 9}" :narrow="{span: 8}" :pc="{span: 6}" :wide="{span: 20}"></g-col>-->
    <!--            <g-col span="4" :ipad="{span: 6}" :narrow="{span: 8}" :pc="{span: 12}" :wide="{span: 2}"></g-col>-->
    <!--            <g-col span="10" :ipad="{span: 9}" :narrow="{span: 8}" :pc="{span: 6}" :wide="{span: 2}"></g-col>-->
    <!--        </g-row>-->
    <!--        <g-row>-->
    <!--            <g-col span="24" :ipad="{span: 12}" :narrow="{span: 8}"></g-col>-->
    <!--            <g-col span="24" :ipad="{span: 12}" :narrow="{span: 8}"></g-col>-->
    <!--            <g-col span="24" :ipad="{span: 12}" :narrow="{span: 8}"></g-col>-->
    <!--            <g-col span="24" :ipad="{span: 12}" :narrow="{span: 8}"></g-col>-->
    <!--            <g-col span="24" :ipad="{span: 12}" :narrow="{span: 8}"></g-col>-->
    <!--            <g-col span="24" :ipad="{span: 12}" :narrow="{span: 8}"></g-col>-->
    <!--        </g-row>-->
    <!--    </div>-->


    <!--    <div class="row">-->
    <!--        <div class="col"></div>-->
    <!--        <div class="col"></div>-->
    <!--    </div>-->

    <!--    <div class="row">-->
    <!--        <div class="col"></div>-->
    <!--        <div class="col"></div>-->
    <!--        <div class="col"></div>-->
    <!--        <div class="col"></div>-->
    <!--    </div>-->
    <!--    <div class="row">-->
    <!--        <div class="col" data-col="2"></div>-->
    <!--        <div class="col" data-col="22"></div>-->
    <!--    </div>-->


    <!-- <g-icon name="download"></g-icon> -->
    <!--    引用组件-->
    <!--    {{ message }}-->
    <div class="test"></div>
</div>
<script src="./src/App.js"></script>
<!--<script src="//at.alicdn.com/t/font_1085292_75j8l7zgogw.js"></script>-->
<!--入口文件-->
</body>
</html>
